<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>box-hover</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="all-box">
                    <span class="ai-box1">One</span>
                    <span class="ai-box2">Two</span>
                    <span class="ai-box3">Three</span>
          </div>
</body>
</html>